{
  "expo": {
    "name": "Blousley",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mobile",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.blousley.app",
      "buildNumber": "1",
      "supportsTablet": false
    },
    "android": {
      "package": "com.blousley.app",
      "versionCode": 1,
      "backgroundColor": "#0D0508"
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#0D0508"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Saree Blouse Fitter to access your photos to upload for blouse fitting analysis.",
          "cameraPermission": "Allow Saree Blouse Fitter to access your camera to analyze your body shape for perfect blouse fitting."
        }
      ],
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "04c3b1de-738c-43f1-9627-91153f4aea59"
      }
    },
    "owner": "blousleys-team"
  }
}
